# // backend/nginx/nginx.conf
resolver 127.0.0.11 valid=30s ipv6=off;
log_format chat_backend '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" upstream:$upstream_addr '
                        'instance:$sent_http_x_instance';

upstream chat_backend {
    least_conn;
    zone chat_backend 64k;
    server app:3000 resolve max_fails=3 fail_timeout=30s;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
    listen 80;
    access_log /var/log/nginx/access.log chat_backend;

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://chat_backend;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://chat_backend;
    }
}
